{
    "decks": [
        {
            "dataJson": "example1.json",
            "deckName": "example1"
        },
        {
            "dataJson": "example2.json",
            "deckName": "example2"
        },
        {
            "dataJson": "example3.json",
            "deckName": "example3"
        }
    ]
}